DEVNET_PRIVKEY=xxxxxxxxxxxxxxxx
ETHERSCAN_API_KEY=yyyyyyyy
ARBISCAN_API_KEY=yyyyyyyy
MAINNET_RPC="https://mainnet.infura.io/v3/<YOUR_INFURA_KEY>"
RINKEBY_RPC="https://rinkeby.infura.io/v3/<YOUR_INFURA_KEY>"
ARBITRUM_ONE_RPC="https://arb1.arbitrum.io/rpc"
ARBITRUM_TESTNET_RPC="https://rinkeby.arbitrum.io/rpc"
BSC_MAINNET_PRC="https://bsc-dataseed1.binance.org"
BSC_TESTNET_PRC="https://data-seed-prebsc-1-s1.binance.org:8545/"